{
  "compilerOptions": {
    "outDir": "./lib/",
    "declaration": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "DOM"
    ]
  },
  "include": ["src/ts/augurFeeWindows.ts"]
}
